<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemies\VirusAlphaBulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player\PlayerScript.cs" Line="79" Column="42" />
      <File FileName="Assets\Scripts\Utils\Constants.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\Entities\EntityMovementScript.cs" Line="81" Column="13" />
      <File FileName="Assets\Scripts\Entities\Player\DropScript.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Entities\Enemies\VirusAlphaBulletScript.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\Entities\BulletScript.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Entities\Enemies\EnemyEntityScript.cs" Line="7" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="Enemies" expanded="True">
                  <Node name="VirusAlphaBulletScript.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._entityFSM</Value>
          <Value>this.EntityLookDirection</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>